<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analize</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width:800px)">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    

</head>
<body>
    <!-- <div class="preloader">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div> -->
    <header class="logo-nav">
        <div class="container">
            <div class="log">
                <a href="#"> <img class="logo" src="images/logo.PNG" alt=""></a>
            </div>
                <ul class="nav ula">
                    <li class="nav-item"><a class="nav-link" href="#">home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">about</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#train">training</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">event</a></li>
                    <li class="nav-item"><a class="nav-link" href="#galery">shop</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">contac</a></li>
                </ul>
        </div>
    </header>

    <section class="balance">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 body">
                    <img src="images/Place.png" alt="">
                </div>
                <div class="col-lg-6 col-sm-12 balan">
                    <h1>balance your body and mind</h1>
                    <p class="para">Lorem ipsum Lorem ipsum dolor sit  placeat alias.laboriosam, perferendis nemo iste, voluptate sequi, obcaecati suscipit ut quod voluptates. dolor sit amet consectetur, adipisicing elit. Maiores temporibus eum architecto, laboriosam porro quod!</p>
                    <button class="butt">join us now</button>
                </div>
            </div>

        </div>

    </section>

    <section class="balances">
        <div class="container">
            <div class="bac">
                <h1 class="hh">our programs</h1>
                <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quibusdam aperiam veniam tempora sint dicta fuga corrupti voluptas deserunt iure delectus eaque inventore ipsum culpa quas amet illo, sequi voluptate?</p>
                <button class="butt">join us now</button>
            </div>
        </div>
    </section>
    <!-- <section>
        <div class="container">
            <div class="row">
                <div class="program col-lg-4">
                    <img class="one" src="images/3.png" alt="image not found">
                    <h5>program 1</h5>
                    <p>sint occaecat cupidatat non</p>
               </div>
               <div class="program col-lg-4">
                    <img class="tow" src="images/2.png" alt="image not found">
                    <h5>program 2</h5>
                    <p class="mb">sint occaecat cupidatat non</p>
               </div>
               <div class="program col-lg-4">
                    <img class="three" src="images/1.png" alt="image not found">
                    <h5>program 3</h5>
                    <p>sint occaecat cupidatat non</p>
               </div>
            </div>
        </div>
    </section> -->

    <section class="balance3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12 body">
                    <h1 class="hh">youga breathing or pranayama</h1>
                    <p class="para">Lorem ipsum Lorem ipsum dolor sit  placeat alias.laboriosam, perferendis nemo iste, voluptate sequi, obcaecati suscipit ut </p>
                    <button class="butt">learn more</button>
                </div>
                <div class="col-lg-6 col-sm-12 balan ba">
                    <img src="images/Place.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="balance4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 body">
                </div>
                <div class="col-lg-6 col-sm-12 balan ba">
                    <h1 class="hh">join now and<br>get 50% off</h1>
                    <p class="para">Lorem ipsum Lorem ipsum dolor sit  placeat alias.laboriosam, perferendis nemo iste, voluptate sequi, obcaecati suscipit ut </p>
                    <button class="butt">join now</button>
                </div>
            </div>
        </div>
    </section>

    <section class="galery" id="galery">
        <div class="container">
            <div class="galery-head">
                <h1 class="headdi">galery</h1>
                <p class="para">Tenetur consequatur quas corporis maiores, corrupti Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat rem,<br>   labore. Accusantium, voluptates. recusandae?</p>
            </div>
            <div class="row mb-5">
                <div class="col-lg-4 col-sm-12">
                    <div class="card car">
                        <a class="image" href="images/one.jpg"><img class="card-img-top" src="images/one.jpg" alt="one"></a>
                        <div class="card-body">
                            <h4 class="card-title text-uppercase text-center">facilis gravidia</h4>
                            <p class="card-text text-center">a lacus vestibulum sed. Amet purus gravidia quis blandit turpis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="card car">
                        <a class="image" href="images/tow.jpg"><img class="card-img-top" src="images/tow.jpg" alt="one"></a>
                        <div class="card-body">
                            <h4 class="card-title text-uppercase text-center">facilis gravidia</h4>
                            <p class="card-text text-center">a lacus vestibulum sed. Amet purus gravidia quis blandit turpis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="card car">
                        <a class="image" href="images/three.jpg"><img class="card-img-top" src="images/three.jpg" alt="one"></a>
                        <div class="card-body">
                            <h4 class="card-title text-uppercase text-center">facilis gravidia</h4>
                            <p class="card-text text-center">a lacus vestibulum sed. Amet purus gravidia quis blandit turpis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="training-video" id="train">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 body">
                    <iframe class="video"  src="https://www.youtube.com/embed/mFechGv4Utw" ></iframe>
                </div>
                <div class="col-lg-6 col-sm-12 balan">
                    <h1 class="headd">yoga training video showrel</h1>
                    <p class="para">Lorem ipsum Lorem ipsum dolor sit  placeat alias.laboriosam, perferendis nemo iste, voluptate sequi, obcaecati suscipit ut quod voluptates. dolor sit amet consectetur, adipisicing elit. Maiores temporibus eum architecto, laboriosam porro quod!</p>
                    <div class="icons ">
                        <a class="icon" href="#"><i class="fab fa-facebook-f icon"></i></a>
                        <a class="icon ml-4" href="#"><i class="fab fa-twitter icon"></i></a>
                        <a class="icon ml-4" href="#"><i class="fab fa-instagram icon"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="touch">
        <div class="container">
            <h1 class="hh">get in touch</h1>
            <p class="para">adipisicing elit. Libero debitis, quo laboriosam laborum quas suscipit perferendis! Rerum dolores <br> illo veniam totam est optio laboriosam quas magni</p>
            <form action="/action_page.php">
                <input class="inp" type="text" placeholder="Enter your name" required>
                <input class="inp" type="email" placeholder="Enter your email" required>
                <textarea class="inp" placeholder="Enter your message" name="one" id="text" rows="30" cols="10" ></textarea>
                <button class="butt">send message</button>
            </form>
        </div>
    </section>

    <footer class="details">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-12">
                    <h4 class="lasts">Our address</h4>
                    <p class="addr">halimun street 25<br>jakarta, indonesia<br>12850</p>
                    <a href="#">www.yourdomain.con</a>
                </div>
                <div class="col-lg-2 col-sm-12">
                    <h4 class="last">sitemap</h4>
               
                <ul class="loo">
                    <li class=""><a class="" href="#">home</a></li>
                    <li class=""><a class="" href="#">about</a></li>
                    <li class=""><a class="" href="#">blog</a></li>
                    <li class=""><a class="" href="#train">menu</a></li>
                    <li class=""><a class="" href="#">store</a></li>
                    <li class=""><a class="" href="#">contac</a></li>
                </ul>
                
                </div>
                <div class="col-lg-2 col-sm-12">
                    <h4 class="last">lorem ipsum</h4>
                    <ul class="loo">
                        <li class=""><a class="" href="#">neque</a></li>
                        <li class=""><a class="" href="#">suspendisse</a></li>
                        <li class=""><a class="" href="#">dictum</a></li>
                        <li class=""><a class="" href="#train">menu</a></li>
                        <li class=""><a class="" href="#">prottitor</a></li>
                        <li class=""><a class="" href="#">tincidunt</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-12">
                    <h4 class="last">sit amet</h4>
                    <ul class="loo">
                        <li class=""><a class="" href="#">neque</a></li>
                        <li class=""><a class="" href="#">suspendisse</a></li>
                        <li class=""><a class="" href="#">dictum</a></li>
                        <li class=""><a class="" href="#train">menu</a></li>
                        <li class=""><a class="" href="#">prottitor</a></li>
                        <li class=""><a class="" href="#">tincidunt</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-sm-12">
                    <div class="imag">
                        <a href="#"> <img class="" src="images/white-logo.png" alt=""></a>
                    </div>
                    <p class="addrs">copyright &copy; miahkat<br>cox'sbazar, bangladesg</p>
                    <div class="icons bbn">
                        <a class="icon" href="#"><i class="fab fa-facebook-f icon"></i></a>
                        <a class="icon ml-4" href="#"><i class="fab fa-twitter icon"></i></a>
                        <a class="icon ml-4" href="#"><i class="fab fa-instagram icon"></i></a>
                    </div>
                </div>
              
            </div>

        </div>
        <a id="top" href="#">top</a>

    </footer>
 <!-- bootstrap js -->
 <script src="bootstrap.min.js"></script>
 <script src="jquery-3.6.0.min.js"></script>
 <script src="index.js"></script>

 </script>

</body>
</html>